StockViewer/MainWindow.xaml

<Window x:Name="frmStockViewer" x:Class="StockViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockViewer"
        mc:Ignorable="d"
        Title="Stock Viewer" Height="450" Width="560" MinHeight="450" MinWidth="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgStockRecords" Margin="8,112,9,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtStockSymbol" Height="24" Margin="118,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="lblSearchSymbol" Content="Search Symbol:" HorizontalAlignment="Left" Height="24" Margin="23,23,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnSearch" Content="Search" Height="24" Margin="260,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Click="btnSearch_Click"/>
        <TextBox x:Name="txtFactorialInput" Grid.Column="1" Height="25" Margin="8,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="btnCalcFactorial" Content="Calculate" Grid.Column="1" Height="22" Margin="8,88,0,0" VerticalAlignment="Top" Click="btnCalcFactorial_Click" HorizontalAlignment="Left" Width="140"/>
        <Label x:Name="lblCalcFactorial" Content="Calculate Factorial" Grid.Column="1" Height="42" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="140"/>
        <Label x:Name="lblResult" Content="Result: " Height="24" Margin="6,122,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="48"/>
        <Label x:Name="lblAlert" Content="" Height="48" Margin="114,72,119,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnShowAll" Content="ShowAll" Height="24" Margin="260,62,0,0" VerticalAlignment="Top" Click="btnShowAll_Click" HorizontalAlignment="Left" Width="104"/>
        <TextBlock x:Name="tbFactorialOutput" Grid.Column="1" Height="204" Margin="54,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>

    </Grid>
</Window>
